html {
  height: 100%;
  #root {
    height: 100%;
    .wapper {
      height: 100%;
      width: 100%;
      .headerWapper {
        background-color: white;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      }
      .navWapper {
        box-shadow: 5px 0px 16px -9px #ccc;
      }
      .contentWapper {
        background-color: white;
      }
      .detailWapper {
        box-shadow: -5px 0px 16px -9px #ccc;
      }
    }
  }
}
